{
  "name": "goodbotbadbot",
  "version": "1.0.0",
  "description": "Reddit bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "woodske",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "snoowrap": "^1.14.0"
  }
}
